<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Live Chat</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" href="style.css">

</head>
<body>

	<div id="live-chat">
		
		<header class="clearfix">
			
			<a href="#" class="chat-close">x</a>

			<h4>Chat Bot</h4>

			<span class="chat-message-counter">3</span>

		</header>

		<div class="chat">
			
			<div class="chat-history">

			
			</div> <!-- end chat-history -->

			<p class="chat-feedback" id="typing" >Bot is typing…</p>

			<form action="#" method="post">

				<fieldset>
					
					<input type="text" id="urmsg" placeholder="Type your message…" autofocus>
					<input type="hidden" id="submit">

				</fieldset>

			</form>

		</div> <!-- end chat -->

	</div> <!-- end live-chat -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<script src="actions.js"> </script>
	
</body>
</html>